COOKIE_SECRET=a03347452c5b93ad2b1570ce05052e8bfcba9b789494f0b8a343c212342c32f943f809c4e74c55090212500114fc301cfffd4a74a80b3312751a1cce40a9b0c2
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
DISABLE_CSRF=true
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/ratecity-data
MONGO_USERS_URI=mongodb://localhost:27017/users-service
BLAZE=http://localhost:3001

# S3- optional
S3_KEY=AKIAJ4VBZ46MFK65YVCA
S3_SECRET=key-goes-here
S3_BUCKET=staging-blaze-assets
S3_REGION=us-east-1

NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_ENABLED=false

REDIS_HOST = localhost

# REDSHIFT CREDENTIALS
REDSHIFT_USERNAME = redshift-username
REDSHIFT_PASSWORD = redshift-password
REDSHIFT_HOST     = redshift-host
REDSHIFT_PORT     = 5439
REDSHIFT_DATABASE = redshift-db

# new redshift
NEW_REDSHIFT_USERNAME=new-redshift-username
NEW_REDSHIFT_PASSWORD=new-redshift-password
NEW_REDSHIFT_HOST=new-redshift-host
NEW_REDSHIFT_PORT=5439
NEW_REDSHIFT_DATABASE=new-redshift-db

# AURORA CREDENTIALS
AURORA_HOST=blaze-prod01.cz4jhmqkmpkg.ap-southeast-2.rds.amazonaws.com
AURORA_PORT=5432
AURORA_DATABASE=blaze
AURORA_USER=root
AURORA_PASSWORD=XXXXXXXXXX

#used for datawarehouse
ULTIMATE_HOMELOAN_EXPORT = http://localhost:4000/api/homeloans/extra
ULTIMATE_APIKEY = key-goes-here

# SMTP
SMTP_HOSTNAME = email-smtp
SMTP_USERNAME = username
SMTP_PASSWORD = password

# ELASTICSEARCH
ELASTICSEARCH_URL=http://localhost:9200

#LongTailUx Api
LONGTAIL_UX_KEYWORD_API = longtailux-keyword-url
LONGTAIL_UX_SEARCH_API = longtailux-search-url
LONGTAIL_UX_API_KEY = longtailux-api-token

#Ratecity page api url
RATECITY_PAGE_API = https://www.ratecity.com.au/api/search/pages

#Has offer schedules
HASOFFERS_GENERATE_API_URL = https://hasoffers.ratecity.com.au/info

# RC_PARTNER set to true for local to add partnerproducts to REDSHIFT
RC_PARTNER= false

# Content Server
CONTENT_HOST = http://localhost:4400
